#
# OSGI ENROUTE TRAINS PASSENGERS PROVIDER BUNDLE 
#


Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.trains.passengers.provider/bnd.bnd}

Private-Package: osgi.enroute.mqtt.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.eclipse.paho.client.mqttv3,\
	org.osgi.util.pushstream
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.passengers.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: osgi.enroute.mqtt.api