#
# OSGI ENROUTE TRAINS SEGMENT CONTROLLER PROVIDER BUNDLE 
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-Description: This is OSGI ENROUTE TRAINS Segment Controller project.
Export-Package: 			osgi.enroute.trains.controller.api
Private-Package:  \
	osgi.enroute.trains.segment.controller.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;packages=*,\
	osgi.enroute.trains.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.segment.controller.provider)'
	
-runbundles: \
	${error;Resolve first}
	
#