#
# OSGI ENROUTE TRAINS UTIL DEFAULTS
#

Bundle-Version: 2.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with utilities that can be used to work with the train track etc.

	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.mqtt.provider;version=latest,\
	org.apache.felix.converter,\
	com.springsource.org.json,\
	osgi.enroute.trains.api;version=latest,\
	osgi.enroute.trains.demo;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	biz.aQute.bndlib;version=3.0;packages="aQute.lib.*,aQute.libg.*"

Export-Package: osgi.enroute.trains.util.converter