# Name       Type              Speed    Controller   To

  A00      : CURVED        : 1      : -1         : A01.in
  A01      : CURVED        : 1      : -1         : A02
  A02      : CURVED        : 1      : -1         : A03
  A03      : CURVED        : 1      : -1         : A04
  A04      : STRAIGHT      : 1      : -1         : A05
  A05      : STRAIGHT      : 1      : -1         : A06
  A06      : CURVED        : 1      : -1         : A07
  A07      : CURVED        : 1      : -1         : A08
  A08      : CURVED        : 1      : -1         : A09
  A09      : CURVED        : 1      : -1         : A10
  A10      : CURVED        : 1      : -1         : A11
  A11      : CURVED        : 1      : -1         : A12
  A12      : CURVED        : 1      : -1         : A13
  A13      : CURVED        : 1      : -1         : A14
  A14      : STRAIGHT      : 1      : -1         : A15
  A15      : STRAIGHT      : 1      : -1         : A16
  A16      : CURVED        : 1      : -1         : A17
  A17      : CURVED        : 1      : -1         : A18
  A18      : CURVED        : 1      : -1         : A19
  A19      : CURVED        : 1      : -1         : A00

  X01      : SWITCH        : A10, A11