# Name       Type              Speed    Controller   To

  A00      : CURVE           : 1      : -1         : A01
  A01      : CURVE           : 1      : -1         : A02
  A02      : CURVE           : 1      : -1         : A03
  A03      : CURVE           : 1      : -1         : A04
  A04      : STRAIGHT        : 1      : -1         : A05
  A05      : STRAIGHT        : 1      : -1         : A06
  A06      : STRAIGHT        : 1      : -1         : A07
  A07      : STRAIGHT        : 1      : -1         : A08
  A08      : STRAIGHT        : 1      : -1         : A09
  A09      : STRAIGHT        : 1      : -1         : A09_L
  A09_L    : LOCATOR         : 1      :  7         : A10
  A10      : STRAIGHT        : 1      : -1         : A11
  A11      : STRAIGHT        : 1      : -1         : A12
  A12      : STRAIGHT        : 1      : -1         : A13
  
  A13      : CURVE           : 1      : -1         : A14
  A14      : CURVE           : 1      : -1         : A15
  A15      : CURVE           : 1      : -1         : A16
  A16      : CURVE           : 1      : -1         : A16_S

  A16_S    : SIGNAL          : 0      : 1          : A16_L
  A16_L    : LOCATOR         : 0      : 1          : X01
  
  X01      : SWITCH_R        : 1      : -1         : C00, B00
  
  B00      : CURVE           : 1      : -1         : B01
  B01      : CURVE           : 1      : -1         : B02
  B02      : CURVE           : 1      : -1         : B03
  B03      : CURVE           : 1      : -1         : B04
  B04      : STRAIGHT        : 1      : -1         : B05
  B05      : STRAIGHT        : 1      : -1         : B06
  B06      : STRAIGHT        : 1      : -1         : B07
  B07      : STRAIGHT        : 1      : -1         : B07_L
  B07_L    : LOCATOR         : 0      :  8         : B08       
  B08      : STRAIGHT        : 1      : -1         : B09
  B09      : STRAIGHT        : 1      : -1         : B10
  B10      : STRAIGHT        : 1      : -1         : B11
  B11      : STRAIGHT        : 1      : -1         : B12
  B12      : STRAIGHT        : 1      : -1         : B13
  B13      : CURVE           : 1      : -1         : B14
  B14      : CURVE           : 1      : -1         : B15
  B15      : CURVE           : 1      : -1         : B16
  B16      : CURVE           : 1      : -1         : X04
  
  C00      : CURVE           : 1      : -1         : C01
  C01      : CURVE           : 1      : -1         : C02
  C02      : CURVE           : 1      : -1         : C03
  C03      : CURVE           : 1      : -1         : C04
  C04      : CURVE           : 1      : -1         : C05
  C05      : CURVE           : 1      : -1         : C05_L
  C05_S    : SIGNAL          : 0      :  2         : C05_S
  C05_L    : LOCATOR         : 0      :  2         : X02
  
  X02      : SWITCH_R        : 1      : -1         : E0, D0

  D00      : CURVE           : 1      : -1         : D01
  D01      : STRAIGHT        : 1      : -1         : D02
  D02      : STRAIGHT        : 1      : -1         : D03
  D03      : STRAIGHT        : 1      : -1         : D04
  D04      : STRAIGHT        : 1      : -1         : D05
  D05      : STRAIGHT        : 1      : -1         : D06
  D06      : STRAIGHT        : 1      : -1         : D06_L
  D06_L    : LOCATOR         : 0      :  4         : D06_S
  D06_S    : SIGNAL          : 0      :  4         : D7  
  D07      : CURVE           : 1      : -1         : X03!
  
  E00      : STRAIGHT        : 1      : -1         : E01
  E01      : STRAIGHT        : 1      : -1         : E02
  E02      : STRAIGHT        : 1      : -1         : E03
  E03      : STRAIGHT        : 1      : -1         : E04
  E04      : STRAIGHT        : 1      : -1         : E05
  E05      : STRAIGHT        : 1      : -1         : E06
  E06      : STRAIGHT        : 1      : -1         : E06_L
  E06_L    : LOCATOR         : 0      :  3         : E06_S
  E06_S    : SIGNAL          : 0      :  3         : X03 
  
  X03      : SWITCH_R        : 1      : -1         : F00
  
  F00      : CURVE           : 1      : -1         : F01
  F01      : CURVE           : 1      : -1         : F02
  F02      : CURVE           : 1      : -1         : F03
  F03      : CURVE           : 1      : -1         : F04
  F04      : CURVE           : 1      : -1         : F05_L
  F05_L    : LOCATOR         : 0      :  6         : F05_S
  F05_S    : SIGNAL          : 0      :  6         : X04!

  X04      : SWITCH_R        : 1      : -1         : A00

