#
# OSGI ENROUTE TRAINS SENSORS PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.trains.sensors.provider/bnd.bnd}

Private-Package:  \
	osgi.enroute.trains.sensors.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.trains.api;version=latest,\
	osgi.enroute.trains.util;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.sensors.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: osgi.enroute.trains.sensor.api