#
# OSGI ENROUTE TRAINS TRAIN MANAGER EXAMPLE PROVIDER BUNDLE 
#


Bundle-Version: 2.0.0.${tstamp}
Bundle-Description: \
	This is OSGI ENROUTE TRAINS Example Train Manager project.
Private-Package: osgi.enroute.trains.demo
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.trains.api;version=latest,\
	osgi.enroute.mqtt.provider;version=latest,\
	org.apache.felix.converter,\
	org.osgi.util.pushstream
	

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.train.manager.example.provider)'
	
-runbundles: \
	${error;Resolve first}

Export-Package: \
	osgi.enroute.trains.train.api,\
	osgi.enroute.trains.robot.api,\
	osgi.enroute.trains.demo.api