	
-runbundles: \
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	pushstream;version='[0.0.1,0.0.2)',\
	org.apache.felix.converter;version='[0.1.0,0.1.1)',\
	org.apache.felix.configadmin;version='[1.9.0,1.10.0)',\
	org.apache.felix.configurator;version='[0.0.1,0.1.0)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.scheduler.simple.provider;version='[1.1.1,1.1.2)',\
	org.osgi.service.event;version='[1.3.0,1.4.0)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.paho.client.mqttv3;version='[1.1.0,1.1.1)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	osgi.enroute.iot.circuit.provider;version='[2.0.1,2.0.2)',\
	osgi.enroute.iot.pi.provider;version='[1.0.2,1.0.3)',\
	osgi.enroute.mqtt.provider;version=snapshot,\
	osgi.enroute.trains.util;version=snapshot,\
	osgi.enroute.trains.controller.segment;version=snapshot,\
	osgi.enroute.trains.controller.train;version=snapshot	
	
	

