#
# OSGI ENROUTE TRAINS PASSENGERS PROVIDER BUNDLE 
#


Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.trains.passengers.provider/bnd.bnd}

Private-Package: osgi.enroute.trains.robot.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	be.iminds.iot.robot.api;version=0.3,\
	be.iminds.iot.sensor.api;version=0.3,\
	osgi.enroute.trains.api;version=latest,\
	osgi.enroute.mqtt.provider;version=latest,\
	org.osgi.util.pushstream,\
	org.apache.felix.converter
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.passengers.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: osgi.enroute.trains.robot.api