#
# OSGI ENROUTE TRAINS APPLICATION RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.trains.application.launch
JPMCommand:					trains


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.track.manager.example.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.train.manager.example.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.emulator.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.track.controller.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.rest.provider.server)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.mqtt.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.operator.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.passengers.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.person.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.station.provider)'
