-runvm: -Dposh.home=${user.home}


# enRoute Configurer substitutes these properties in configuration.json
com.paremus.cluster=IOT_DEMO
com.paremus.peers=192.168.99.1

-runsystempackages.rsa:		sun.misc

# NB: resolve.effective needs to be set directly in including bndrun file
-resolve.effective: active;skip:="osgi.service"

-runrequires.rsa:\
	osgi.identity;filter:='(osgi.identity=com.paremus.gossip)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.net)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.discovery.gossip)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.topology.scoped)'
