
# enRoute Configurer substitutes these properties in configuration.json
-runproperties: \
	posh.home=${user.home},\
	com.paremus.cluster=IOT_DEMO,\
	com.paremus.peers=192.168.2.20

-runsystempackages.rsa:		sun.misc

# NB: resolve.effective needs to be set directly in including bndrun file
-resolve.effective: active;skip:="osgi.service"

-runrequires.rsa:\
	osgi.identity;filter:='(osgi.identity=com.paremus.gossip)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.net)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.discovery.gossip)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.topology.scoped)'
