#
# OSGI ENROUTE TRAINS PAREMUS REMOTE OSGi PROVIDER
#

# Include this file to add Paremus RSA provider.

# Paremus RSA licence should be installed in ~/etc/license.ini
#	mailto:license@paremus.com for IoT demo licence

-runvm: -Dposh.home=${user.home}

myIP: ${system;sh myIP.sh}
rsa.bootstrap: false

# enRoute Configurer substitutes these properties in configuration.json
-runproperties: \
	com.paremus.peers=192.168.2.20,\
	com.paremus.cluster=IOT_DEMO,\
	com.paremus.bootstrap=${rsa.bootstrap},\
	com.paremus.bind=${myIP}
	
#	com.paremus.peers=192.168.99.1
	
-runsystempackages:		sun.misc

# NB: resolve.effective needs to be set directly in including bndrun file
-resolve.effective: active;skip:="osgi.service"

-runrequires.rsa:\
	osgi.identity;filter:='(osgi.identity=com.paremus.gossip)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.net)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.topology.scoped)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.discovery.gossip)'

#