#
# OSGI ENROUTE TRAINS APPLICATION RUN SPECIFICATION
#
	
x-runpath: biz.aQute.remote.launcher
x-runremote: master; \
	host=192.168.99.10; \
	jdb=1044; \
	shell=-1

-runtrace: false

-include: \
	~paremus-rsa.bnd

#	~eurotech-mqtt.bnd

-resolve.effective: active;skip:="osgi.service"

-augment.rsa:\
		osgi.enroute.trains.application: \
			capability:="osgi.service;objectClass:List<String>=osgi.enroute.trains.train.api.TrainController;effective:=active"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.track.controller.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.track.manager.example.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.train.manager.example.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.location.provider)'

-runrequires.rest: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.rest.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.rest.provider.server)'

-runrequires.xtra: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.bostock.d3.webresource)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.executor.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.promise)',\
	
-runrequires.debug: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.extra.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'

-runblacklist:\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.emulator.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.hw.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.rest.provider.client)'

-runbundles: \
	com.paremus.deployment.framework.provider;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.discovery.gossip;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.net;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.topology.scoped;version='[1.0.0,1.0.1)',\
	com.paremus.gossip;version='[1.0.0,1.0.1)',\
	com.paremus.net;version='[1.0.0,1.0.1)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.2,1.3.3)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.gogo.extra.provider;version=snapshot,\
	osgi.enroute.gogo.shell.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.jsonrpc.simple.provider;version='[1.1.3,1.1.4)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.scheduler.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.stackexchange.pagedown.webresource;version='[1.1.1,1.1.2)',\
	osgi.enroute.trains.application;version=snapshot,\
	osgi.enroute.trains.location.provider;version=snapshot,\
	osgi.enroute.trains.rest.provider.server;version=snapshot,\
	osgi.enroute.trains.track.controller.provider;version=snapshot,\
	osgi.enroute.trains.track.manager.example.provider;version=snapshot,\
	osgi.enroute.trains.train.manager.example.provider;version=snapshot,\
	osgi.enroute.trains.util;version=snapshot,\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.1.0,1.1.1)',\
	osgi.enroute.github.angular-ui.webresource;version='[0.13.3,0.13.4)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.trains.operator.provider;version=snapshot,\
	osgi.enroute.trains.person.provider;version=snapshot,\
	osgi.enroute.trains.sensors.provider;version=snapshot,\
	osgi.enroute.trains.station.provider;version=snapshot,\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.2,2.0.3)'