#
# OSGI ENROUTE TRAINS REST PROVIDER BUNDLE 
#


Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.trains.rest.provider/bnd.bnd}

	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.trains.api;version=latest,\
	biz.aQute.bndlib;packages=*
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.rest.provider)'
	
-runbundles: \
	${error;Resolve first}
-sub: *.bnd