#
# OSGI ENROUTE TRAINS TRAIN MANAGER EXAMPLE PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	This is OSGI ENROUTE TRAINS Example Train Manager project.
Private-Package:  \
	osgi.enroute.trains.train.manager.example.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.trains.api;version=latest, \
	osgi.enroute.trains.util;version=latest
	

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.trains.train.manager.example.provider)'
	
-runbundles: \
	${error;Resolve first}

