-buildpath: \
	edc-client,\
	osgi.enroute.base.api,\
	org.eclipse.paho.mqtt-client,\
	osgi.enroute.trains.api;version=latest
	
-includeresource: \
	{configuration=configuration}
	
Private-Package: osgi.enroute.trains.location.provider

-runbundles: \
	edc-client;version=2.1.0,\
	org.hsqldb.hsqldb;version=2.3.0,\
	org.eclipse.paho.mqtt-client;version=1.0.1,\
	com.paremus-com.google.protobuf;version=2.4.1,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.logger.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.configurer.simple.provider,\
	org.eclipse.equinox.coordinator
xx:\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\

Export-Package: \
	osgi.enroute.trains.controller.api;version=1.0,\
	osgi.enroute.trains.cloud.api